@import '@/style/variables'

.font-bold
  font-weight: bold
.color-white
  color: $white
.color-gray
  color: $gray
.small-text
  font-size: 14px
.error-msg
  font-size: 14px
  color: $pink
.text-align-right
  text-align: right
.text-align-center
  text-align: center
.line-through
  text-decoration: line-through !important
