@import '@/style/variables'

.button
  background: none
  color: $white
  border: none
  padding: 8px 16px
  font: inherit
  cursor: pointer
  outline: inherit
  text-decoration: none
  border-radius: $radius
  &__border
    border: 2px solid $border
  &__gradient-background
    background: $gradient

.input
  -webkit-appearance: none
  background: none
  border: 0
  outline: 0
  padding: 8px 16px
  border-radius: $radius
  box-sizing: border-box
  color: $white
  font-size: 16px
  &__border
    border: 2px solid $border

.anchor
  border: 0
  outline: 0
  border-radius: $radius
  color: $pink
  &__border
    border: 2px solid $border
    padding: 8px 16px
