.df
  display: flex
.df-center
  justify-content: center
  align-items: center
.df-space-between
  justify-content: space-between
.df-align-items-center
  align-items: center
.df-direction-column
  flex-direction: column
.df-justify-start
  justify-content: start

.h-column
  width: 50%

.max-width
  max-width: 1080px
.full-width
  width: 100%

.m-auto
  margin: 0 auto

.mb-1
  margin-bottom: 8px
.mb-2
  margin-bottom: 16px
.mb-3
  margin-bottom: 32px
.mb-4
  margin-bottom: 64px

.mt-1
  margin-top: 8px
.mt-2
  margin-top: 16px
.mt-3
  margin-top: 32px
.mt-4
  margin-top: 64px

.mr-1
  margin-right: 8px
.mr-2
  margin-right: 16px
.mr-3
  margin-right: 32px
.mr-4
  margin-right: 64px
