$darkBg: #181820
$lightBg: #21212B
$white: #F5F5F5
$border: #2C2C38
$melon: rgba(239,146,122,1)
$pink: rgba(239,146,122,1)
$purple: rgba(190,66,218,1)
$radius: 8px
$gradient: linear-gradient(45deg, rgba(190,66,218,1) 0%, rgba(253,127,152,1) 44%, rgba(239,146,122,1) 100%)
